cmake_minimum_required( VERSION 3.8 )

# ------------ Find the libraries we need --------------------------

set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/cmake )

set( GLASSKEY_DIR ${CMAKE_SOURCE_DIR}/..)
find_library( glasskey_LIBRARIES glasskey ${GLASSKEY_DIR}/lib )

# ------------------- Settings --------------------------------------

# use C++11
set (CMAKE_CXX_STANDARD 11)
  
# ------------ Build the executable ---------------------------------

if( WIN32 )
  set( SAMPLES_DIR ${CMAKE_CURRENT_BINARY_DIR}/$<CONFIG> )
else()
  set( SAMPLES_DIR ${CMAKE_CURRENT_BINARY_DIR} )
endif()


add_executable( images images.cpp )

include_directories( 
  ${GLASSKEY_DIR}/include
)

target_link_libraries( images
  ${glasskey_LIBRARIES}
)
